# Generated by Django 2.2 on 2019-04-17 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='JobList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to='jobseekerlist')),
                ('job_location', models.CharField(max_length=100)),
                ('salary', models.CharField(max_length=20)),
            ],
        ),
    ]
