# Generated by Django 2.2 on 2019-04-19 07:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobapp', '0002_joblist'),
    ]

    operations = [
        migrations.DeleteModel(
            name='JobList',
        ),
    ]
